pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    checkout scm
                }
            }
        }

        stage('Set Permissions') {
            steps {
                sh 'chmod +x scripts/build.sh scripts/test.sh'
            }
        }

        stage('Build') {
        steps {
            script {
                if (env.BRANCH_NAME == 'main') {
                    sh 'scripts/build.sh'
                } else if (env.BRANCH_NAME == 'dev') {
                    sh '''
                        cp src/logo.svg src/logo1.svg
                        cp src/logo-dev.svg src/logo.svg
                        scripts/build.sh
                    '''
                }
            }
        }
    }


        stage('Test') {
            steps {
                sh 'scripts/test.sh'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t myapp:latest .'
            }
        }

        stage('Deploy') {
            steps {
                script {
                    if (env.BRANCH_NAME == 'main') {
                        sh 'docker run -p 3000:3000 --name main-container myapp:latest'
                    } else if (env.BRANCH_NAME == 'dev') {
                        sh 'docker run -p 3001:3000 --name dev-container myapp:latest'
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Pipeline successful!"
        }
        failure {
            echo "Pipeline failed!"
        }
    }
}
